<!doctype html>
<html>
  <head>
    <script src=marked.js></script>
    <style>
      body {
        padding: 2em;
        font-size: 16px;
        line-height: 1.6;
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      h1 {
        border-bottom: 1px solid #eee;
        font-size: 2.25em;
        padding-bottom: 0.3em;
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
      }
      h2 {
        border-bottom: 1px solid #eee;
        font-size: 1.75em;
        padding-bottom: 0.3em;
        line-height: 1.225;
        margin-top: 1em;
        margin-bottom: 16px;
      }

      blockquote {
        border-left: 4px solid #ddd;
        color: #777;
        padding: 0 15px;
        margin: 0;
      }

      .author {
        float: right;
        font-style: italic;
        position: relative;
        top: -1em;
      }

      .content {
        clear: both;
      }

      .frame {
        max-width: 980px;
        border: 1px solid #ddd;
        border-radius: 11px;
        padding: 45px;
        margin-left: auto;
        margin-right: auto;
      }

      a {
        color: #4078c0;
        text-decoration: none;
      }

      pre {
        background-color: #f7f7f7;
        border-radius: 3px;
        font-size: 85%;
        line-height: 1.45;
        padding: 16px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <article class=frame>
      <div class=author></div>
      <div class=content></div>
    </article>
    <center style=margin-top:1em><a href=article.html?entry=index.md>home</a></center>
    <script>
      var entry_match = (''+window.location).match(/entry=((\d+\.\d+\.\d+)?.*)/);
      if( entry_match ){
        if( entry_match[2] )
          document.querySelector('.author').innerHTML = 'CindyLinz - ' + entry_match[2];
        var xhr = new XMLHttpRequest;
        xhr.onreadystatechange = function(){
          if( xhr.readyState==4 ){
            xhr.onreadystatechange = new Function('');
            document.querySelector('.content').innerHTML = marked(xhr.responseText);
          }
        };
        xhr.open('GET', entry_match[1]);
        xhr.send(null);

        var renderer = new marked.Renderer();
        renderer.blockquote = function(str){
          return "<blockquote>" + str + "</blockquote>";
        };

        marked.setOptions({
          renderer: renderer,
          gfm: true
        });
      }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76540858-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
